<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/eventoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingTop="2dp"
        android:text="@string/evento"
        android:textColor="#C7F464"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/eventoTitulo"
        android:paddingBottom="1dp"
        android:paddingTop="2dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/dataTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eventoTitulo"
        android:paddingBottom="2dp"
        android:text="@string/data"
        android:textColor="#C7F464"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evento"
        android:layout_toRightOf="@+id/dataTitulo"
        android:paddingBottom="2dp"
        android:textColor="#ffffff" />

</RelativeLayout>